<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile>C:\Data\Git\2020\CauPhuMy\ANPRService\PhuMyAPI\PhuMyAPI\ITD.CauPhyMy.API.ANPR.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Images\**" />
    <Compile Remove="Library\x64\**" />
    <Compile Remove="Library\x86\**" />
    <Content Remove="Images\**" />
    <Content Remove="Library\x64\**" />
    <Content Remove="Library\x86\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="Library\x64\**" />
    <EmbeddedResource Remove="Library\x86\**" />
    <None Remove="Images\**" />
    <None Remove="Library\x64\**" />
    <None Remove="Library\x86\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Library\cmanprdotnet7.dll" />
    <None Remove="Library\gxdotnet7.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Library\cmanprdotnet7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\gxdotnet7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.4.1" />
    <PackageReference Include="CrystalReports.Engine" Version="13.0.4000" />
    <PackageReference Include="CrystalReports.Shared" Version="13.0.4000" />
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.4" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1404.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MicrosoftMvcAjax.Mvc5" Version="5.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NLog.Config" Version="4.7.0" />
    <PackageReference Include="NLog.Schema" Version="4.7.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="PageList" Version="1.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITD.PhuMyPort.DataAccess\ITD.PhuMyPort.DataAccess.csproj" />
    <ProjectReference Include="..\ITD.PhuMyPort.TCP\ITD.PhuMyPort.TCP.csproj" />
    <ProjectReference Include="..\ITD.PhyMyPort.Common\ITD.PhyMyPort.Common.csproj" />
    <ProjectReference Include="..\LPRCore\LPRCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="cmanprdotnet7">
      <HintPath>Library\cmanprdotnet7.dll</HintPath>
    </Reference>
    <Reference Include="cmanprdotnet8">
      <HintPath>..\ITD.PhuMyPort.API\Library\x64\cmanprdotnet8.dll</HintPath>
    </Reference>
    <Reference Include="gxdotnet7">
      <HintPath>Library\gxdotnet7.dll</HintPath>
    </Reference>
    <Reference Include="gxdotnet8">
      <HintPath>..\ITD.PhuMyPort.API\Library\x64\gxdotnet8.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualC">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.VisualC.Dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\bt\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\bt\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\bt\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\bt\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\bt\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\bt\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\bt\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\bt\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\bt\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\bt\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\bt\js\bootstrap.js" />
    <None Include="wwwroot\assets\bt\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\bt\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\bt\js\bootstrap.min.js.map" />
  </ItemGroup>
  <Target Name="AfterCompile">
    <Exec Command="echo &quot;&quot;" />
  </Target>
</Project>