# itdphumy

./: ITD.PhuMyPort.sln
ITD.PhuMyPort.API_x64/: ITD.CauPhyMy.API.ANPR.xml  ITD.PhuMyPort.API_x64.csproj  Library.rar  Program.cs  Startup.cs  appsettings.json
ITD.PhuMyPort.API_x64/Controllers/: ITDANPRServiceController.cs  ITDBarrierController.cs
ITD.PhuMyPort.API_x64/Controllers/Configs/: AccountController.cs  AddDB.cshtml  CamerasController.cs  PLCController.cs  TransectionController.cs  WorkplacesController.cs
ITD.PhuMyPort.API_x64/Helpers/: Helper.cs
ITD.PhuMyPort.API_x64/ITDALPR/: CorrectPlateNumber.cs  ImageHelper.cs  LicensePlateRecog.cs  LicensePlateRecogEx.cs
ITD.PhuMyPort.API_x64/Models/: ImageData.cs  PLCData.cs  PLCSettings.cs  PlateResult.cs  Response.cs  ResponseData.cs
ITD.PhuMyPort.API_x64/Properties/: launchSettings.json
ITD.PhuMyPort.API_x64/Services/: PLCServices.cs
ITD.PhuMyPort.API_x64/Services/BackgroundServices/: PLCBackgroundService.cs
ITD.PhuMyPort.API_x64/ViewModels/: CameraViewModel.cs  PLCViewModel.cs  TransectionModel.cs
ITD.PhuMyPort.API_x64/Views/: _ViewImports.cshtml
ITD.PhuMyPort.API_x64/Views/Account/: Index.cshtml
ITD.PhuMyPort.API_x64/Views/Cameras/: Create.cshtml  Edit.cshtml  Index.cshtml  SnapShot.cshtml  _ViewAll.cshtml
ITD.PhuMyPort.API_x64/Views/PLC/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
ITD.PhuMyPort.API_x64/Views/Shared/: _Layout.cshtml
ITD.PhuMyPort.API_x64/Views/Transection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml  _AddUpdateModal.cshtml
ITD.PhuMyPort.API_x64/Views/Workplaces/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
ITD.PhuMyPort.API_x64/wwwroot/assets/card/: card.css
ITD.PhuMyPort.API_x64/wwwroot/assets/css/: custom-styles.css
ITD.PhuMyPort.API_x64/wwwroot/assets/datatables/: dataTables.bootstrap4.css  dataTables.bootstrap4.min.css  datatables-Transection.js  datatables-demo.js  jquery.dataTables.min.js
ITD.PhuMyPort.API_x64/wwwroot/assets/js/: custom-scripts.js  jquery.tableToExcel.js  layout.js
ITD.PhuMyPort.API_x64/wwwroot/assets/js/jquery/: userController.js
ITD.PhuMyPort.API_x64/wwwroot/assets/js/morris/: morris.js
ITD.PhuMyPort.API_x64/wwwroot/assets/lang/: en.json  lang.js
ITD.PhuMyPort.API_x64/wwwroot/assets/login/css/: main.css
ITD.PhuMyPort.API_x64/wwwroot/js/: jquery.twbsPagination.min.js  pieChar.js  site.js
ITD.PhuMyPort.API_x64/wwwroot/lib/jquery/: userController.js
ITD.PhuMyPort.DataAccess/: ITD.PhuMyPort.DataAccess.csproj
ITD.PhuMyPort.DataAccess/Dao/: TransactionDao.cs
ITD.PhuMyPort.DataAccess/Data/: ConfigWebContext.cs
ITD.PhuMyPort.DataAccess/Models/: ANPRLog.cs  Camera.cs  PLC.cs  Transection.cs  Workplace.cs
ITD.PhuMyPort.TCP/: Const.cs  IPLCCom.cs  ITD.PhuMyPort.TCP.csproj  PLCClient.cs  PLCServerManager.cs  Server.cs
ITD.PhyMyPort.Common/: Cipher.cs  ITD.PhyMyPort.Common.csproj  NLoghelper.cs
ITD.PhyMyPort.Common/_ConfuserEx/: c.crproj
LPRCore/: CDll_Interface.cs  LPRCore.csproj  iAnpr.cs  iAnprConf.cs  iAnprResult.cs  iAnprV.cs  packages.config
LPRCore/Properties/: AssemblyInfo.cs
